Word,Part of speech,IPA,Meaning,Notes,,
agmju,n,/agmju/,Milk,,,
agnj,n,/agni/,Water,,,
ajzonzer,adj,/aizonzer/,Useful,,,
anír,n,/ani:r/,River,,,Forming questions
ama,n,/ama/,Mother,,,
asrj,adv,/asri/,A long time ago,,,"General questions can be formed with the particle rav, which goes before the verb"
azer,adj,/azer/,cold; chilly,,,
azj,n,/az~ʒi~j/,Coca,,,Questions of reason can be formed by putting jores (reason + exist) after rav
bagno,adj,,bad,,,
bajzonzer,adj,/baizonzer/,Un-useful; worthless,,,
baraje,v,/baraje/,to take; to steal,,,"For questions of subject and object, see grammar sheet"
basnj,n,/basni/,Lake,,,Questions of manner can be formed by putting anres (river + exist) after rav
basrd,adj,/basrd/,A lot (of something),,,Questions of possesion can be formed by putting edres (of+exist) after rav
besre,v,/besre/,To show; to display; to speak; to reveal,,,
da,cj,/da/,And; both,,,
damez,n,/dames/,Privleges; rights,,,
debajzonzer,v,/debaizonzer/,to make worthless; to make un-useful,,,
dévra,n,/de:vra/,Wheat,,,
dere,v,/dere/,To know,,,
devs,v; aux,/defs/,To be able to,Can be used as auxilliary,,
dis,adj,/dis/,great; big,,,
dov,n,/tof/,Heat,,,
e,post,/e/,to,,,
edi,num,/edi/,"390,625",,,
edseroberív,n,,cat,,,
enob,v,/enop/,To cause,,,
Éonove,pn,,The great movement,LIT. The to-Onope,,
era,part,,no; not,,,
erív,v,,to die,,,
eres,v,/eres/,To exist,,,
erz,num,/ers/,three,,,
erzí,num,/erzi:/,fifteen,,,
ezronzí,num,/ezronzi:/,seventy-five,,,
gádera,n,/ga:dera/,Flour,,,
gisun,n,,turtle,,,
idere,v,,To think (abt something),,,
idra,v,,To remember,,,
ije,num,/ije/,two,,,
ijeronzí,num,/ijeronzi:/,fifty,,,
ijodri,n,/ijodri.,A day (24hrs),,,
ijonzí,num,/ijonzi:/,ten,,,
ijoronzí,num,/ijoronzi:/,250,,,
ír,v,/i:r/,To go somewhere,,,
íragiv,v,,To travel in time,,,
ires,conj; adv,,from x until now; for a long time even now,,,
iro:,n,,son,,,
isre,n,,word,LIT. little talk,,
izoberiv,v,,to mash; to grind; to crush,,,
ív,v,/i:f/,To live,,,
jadov,adj,/jadof/,Hot,,,
jadóvera,n,,bread,LIT. hot flour,,
jen,adj,/jen/,free,,,
jo,conj,/jo/,Relative; that,,,
jore,n; conj,/jore/,Reason (for something); relative why/because,,,
kera,v,/kera/,To live shortly; to do,,,
koa,n,,fox,,,
lug,adj,/luk/,Same; Equal,,,
meser,v,/meser/,To eat; to receive; to listen; to drink,,,
mju,n,/mju/,cow,,,
mjubrangj,n,/mjubrangi/,Butter (lit. dry milk),,,
ned,v,/net/,To have,,,
ngív,n,/ngi:f/,Pot;container,,,
níz,adj,/ni:z/,empty,,,
nízdrj,n,/ni:zdri/,Unit of time,,,
noznj,n,/nozni/,Potion,,,
nu,conj,/nu/,Because,"Can be used with demonstratives to say ""because of this"" etc.",,
nrd,n,/nrd/,Amount of something,,,
oberív,v,,to kill,,,
obned,v,/obnet/,To give; to add,,,
obned serívam (p),phrase,,To care for (synx. care to obj-dat),p should be replaced with the applicable possesive pronoun. lit. to give heart,,
obnove,n; v,,Medicine; to teach to heal,,,
obra,v,/obra/,To take; to remove,,,
obrangj,v,/obrangi/,To dry,,,
obsejadov,v,/obsejatov/,To make hot; to heat up,,,
odizdrj,adj,/odizdri/,Fast,,,
odrí,cj,/odri:/,When,,,
odrívaj,n,/odri:vai/,water-drip-clock,"Consists of two pots, the top will with water with a small hole allowing water to flow into the lower pot, the pots are standardized to 10 handfuls (~3/4 cup)",,
odu,post,/odu/,Without,,,
og,n,/ok/,Reputation; dignity,,,
ogajdo,n,/ogaido/,"Powder, particulate",,,
oganjo,n,/oganjo/,Salt (good powder),,,
one,cj,/one/,Comitative,,,
oneriv,n,,knife; sword; murder weapon,,,
onobrangj,n,,drier; drying machine,,,
onobsejadov,n,,stove; range,,,
onove,v,,To save; to rescue,,,
Onove,pn,,Onope,,,
onsejadov,n,,blanket,,,
onzer,v,,To use,,,
onzí,num,/onzi:/,hand; five,,,
onzidaje,num,/onzidaje/,seven,,,
onzidarod,num,/onzidarot/,nine,,,
onziderz,num,/onziders/,eight,,,
onzijed,num,/onzijet/,six,,,
ombaraje,n,,lock-pick,,,
osen,adj,/osen/,Small,,,
osrd,n,/osrd/,A little bit,,,
ovu,n,/ovu/,egg,,,
ozano,adj,,Salty,,,
rágiv,n,,Time,,,
raje,v,/raje/,Allow; leave; let,,,
rám,n,/ra:m/,Person,,,
raned,v; conj,,To not have; without,,,
ranzja,n,/ranzja/,handful,"Unit of volume, equivalent to 3/4 cup",,
rav,n,/raf/,thing,,,
re,num,/re/,625,,,
rende,n,,apple; fruit; child,That third def is more metaphorical,,
rod,num,/rod/,four,,,
ronezí,num,/ronezi:/,twenty-five,,,
ronezíderzí,num,/ronezi:derzi:/,fourty,,,
ronezídonzí,num,/ronezi:donzi:/,thirty,,,
ronzí,num,/ronzi:/,twenty,,,
roronzí,num,/roronzi:/,100,,,
rov,n,/rof/,dog,,,
rud,n,/rud/,square; Rud plant,,,
rud-numberone-one-numbertwo,,,multiply,,,
rurud,n,,cube; block; chunk; piece,,,
sala-,aff,/sala/,Land of (something),,,
Salamjuníz,pn,,The land of the empty cows,,,
Salanírozano ,pn,,Land of the salty river,,,
sar,post,,in; inside of; in front of,,,
se,cop,/se/,Copula,,,
sendre,adv,,forever; always,Can also be applied to adjs,,
seroberív,n,,LIT. little killer,,,
sejadov,v,/sejatov/,To be hot,,,
serav,n,,fire; flame,,,
serív,n,,heart,lit. thing that lives,,
sevu,adj,,completed; something you're happy with,,,
sijo,v,/sijo/,To be made of (something),,,
sore,v,/sore/,To need; to require,,,
ujed,n,/ujed/,one; finger,,,
ujeru(d)-,aff,/ujeru(d)/,1/x,,,
uniro,n,,baby; dear,,,
unjo,adj,/unjo/,Good,,,
vresore,adj,/vresore/,Needed; Required,,,
sjobjen,v,,To give up,lit. to make yourself free,,
zern,adj,,close,,,
ber,adj,,far,,,
dezern,v; aux,,To be close to; to be about to,,,
arma,n,,Spirit; soul; life-essence; electricity,,,
driv,adj,,old; smart; wise,,,
isdriv,"adj, n",,ancient; very smart; computer,,,
unjed,v,,To worship; to revere; to love a lot,,,
jama,n,,grandmother,,,
isjama,n,,ancestor,,,
osisun,n,,frog,,,
